<!DOCTYPE html>
<html ng-app="reportNgApp">
<head>
    <meta charset="UTF-8">
    <title>jEvidence </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/fontello.css" rel="stylesheet" type="text/css"/>

    <!-- Custom style -->
    <link href="css/select.css" rel="stylesheet" type="text/css"/>
    <link href="css/splash.css" rel="stylesheet" type="text/css"/>
    <link href="css/jevidence.css" rel="stylesheet" type="text/css"/>
    <link href="css/gradient.css" rel="stylesheet" type="text/css"/>
    <link href="css/label.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<div class="splash" ng-cloak="">
    <div class="cssload-container">
        <span class="logo"><strong><span style="color: orange;">j</span><span>Evidence</span></strong></span>
        <div class="cssload-zenith">

        </div>
    </div>
</div>

<body class="theme" ng-controller="RootCtrl">


<header class="header">

    <nav class="navbar navbar-static-top">
        <div class="navbar-left">
            <ul class="nav navbar-nav">
                <div class="row">
                   <span class="logo"><strong><span style="color: orange; margin-left:10px;">j</span><span>Evidence</span></strong></span>
                </div>

            </ul>
        </div>
    </nav>
</header>

<div ng-if="errorStatus === 0">
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas"
               style="margin-top: 50px; width: 160px; border-radius: 0px 0px 6px 6px; background-color: #283744;"
               data-ng-controller="MenuCtrl">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li class="divider"></li>
                    <li class="divider"></li>
                    <li class="divider"></li>
                    <li ng-class="{'active' : isNodeActive('/dashboard')}">
                        <a href="#/dashboard" title="Dashboard">
                            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li ng-class="{'active' : isNodeActive('/statistics')}">
                        <a href="#/statistics" title="statistics">
                            <i class="fa fa-bar-chart"></i> <span>Statistics</span>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li ng-class="{'active' : isNodeActive('/performance')}">
                        <a href="#/performance" title="performance">
                            <i class="fa fa-line-chart"></i> <span>Performance</span>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="treeview executions active" ng-if="!noRecords">
                        <a href="#" title="performance" style="background-color: #283744;">
                            <span><i class="fa fa-cogs"></i><span> Executions</span></span>
                            <i class="fa pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="treeview" data-ng-repeat="execution in executions"
                                ng-class="{'active' : isExecutionNodeActive('/execution/{{execution.id}}/')}">
                                <a href="#">
                                    <i class="fa fa-hashtag" style="font-weight: normal; font-size: 12px;"><span
                                            style="font-size: 14px; margin-left: 3px;">{{execution.id}}</span></i>
                                    <span class="badge" ng-class="[execution.percentageClass]" style="float: right;">{{execution.percentage}}%</span>

                                    <ul class="treeview-menu"
                                        ng-style="{'overflow: hidden; display: none;' : isExecutionNodeActive('/execution/{{execution.id}}/')}">
                                        <li class="divider" style="margin: 0px;"></li>
                                        <li class="execution-menu-item"
                                            ng-class="{'inner-li-active' : isExecutionNodeActive('/execution/{{execution.id}}/overview')}">
                                            <a ng-href="#/execution/{{execution.id}}/overview"><i
                                                    class="fa fa-dashboard"><span
                                                    style="margin-left: 4px;">Overview</span></i></a>
                                        </li>
                                        <li class="execution-menu-item"
                                            ng-class="{'inner-li-active' : isExecutionNodeActive('/execution/{{execution.id}}/result')}">
                                            <a ng-href="#/execution/{{execution.id}}/result"><i
                                                    class="fa fa-server"><span
                                                    style="margin-left: 4px;">Result</span></i></a></li>
                                        <li class="execution-menu-item"
                                            ng-class="{'inner-li-active' : isExecutionNodeActive('/execution/{{execution.id}}/statistics')}">
                                            <a ng-href="#/execution/{{execution.id}}/statistics"><i
                                                    class="fa fa-bar-chart"><span
                                                    style="margin-left: 2px;">Statistics</span></i></a></li>
                                        <li class="execution-menu-item"
                                            ng-class="{'inner-li-active' : isExecutionNodeActive('/execution/{{execution.id}}/defects')}">
                                            <a ng-href="#/execution/{{execution.id}}/defects"><i class="fa fa-bug"><span
                                                    style="margin-left: 6px;">Defects</span></i></a></li>
                                        <li class="divider" style="margin: 0px;"></li>
                                    </ul>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                </ul>
            </section>
        </aside>

        <aside class="right-side">

            <section class="content" ng-cloak="">
                <div ng-view>
                </div>
            </section>
        </aside>

    </div>
</div>
<div ng-if="errorStatus === 1">
    <!-- START ERROR PAGE -->
    <div class="alert alert-danger">
        <strong><h1>Error!</h1></strong>

        <p>Probably your browser does not allow to load tests execution.
            There are two ways to solve the problem: </p>

        <p>1. Run this report from a local server</p>

        <p>2. Change security policy for local files in your browser</p>

        <br/><br/>

        <p>

        <h3>Chrome</h3></p>
        <p>a) Close all chrome instances</p>

        <p>b) Linux users: Start chrome browser with params: --allow-file-access-from-files Eg. <span style="border: 1px solid; padding: 3px;"><b>chrome
            --allow-file-access-from-files</b></span>
        </p>
        <p>b) Windows users: right-click on chrome shourtcut -> Properties -> target. Add the following param:  <span style="border: 1px solid; padding: 3px;"><b>--allow-file-access-from-files</b></span></p>
        <p>c) Mac OS users: Execute: <span style="border: 1px solid; padding: 3px;"><b>open /Applications/Google\ Chrome.app --args --allow-file-access-from-files</b></span></p>

        <h3>Safari</h3>
        <p>a) Open Safari</p>
        <p>b) Go to Advanced -> Enable "Show develop menu in menu bar"</p>
        <p>c) Go to Develop menu</p>
        <p>d) Select: Disable local file restrictions</p>

        <h3>Firefox</h3>
        <p>a) Type "about:config" in your url </p>
        <p>b) Find "security.fileuri.strict_origin_policy" parameter</p>
        <p>c) Set it to false</p>
    </div>

    <!-- END ERROR PAGE -->
</div>

<script src="js/lib/jquery.min.js" type="text/javascript"></script>
<script src="js/lib/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
<script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
<script src="js/lib/angular/angular.min.js" type="text/javascript"></script>
<script src="js/lib/angular/sanitize.min.js" type="text/javascript"></script>
<script src="js/lib/angular/angular-route.min.js" type="text/javascript"></script>
<script src="js/lib/angular/angular-animate.min.js" type="text/javascript"></script>
<script src="js/lib/ui-bootstrap.min.js" type="text/javascript"></script>
<script src="js/lib/moment/moment.js" type="text/javascript"></script>
<script src="js/lib/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="js/lib/flot/jquery.flot.tooltip.min.js" type="text/javascript"></script>
<script src="js/lib/flot/jquery.flot.axislabel.js" type="text/javascript"></script>
<script src="js/lib/flot/jquery.flot.threshold.min.js" type="text/javascript"></script>
<script src="js/lib/flot/jquery.flot.pie.min.js" type="text/javascript"></script>
<script src="js/lib/flot/angular.flot.js" type="text/javascript"></script>
<script src="js/lib/select2/select.min.js" type="text/javascript"></script>
<script src="js/lib/angular-bootstrap-lightbox/angula.bootstrap.lightbox.min.js" type="text/javascript"></script>

<script src="js/lib/treemenu.js" type="text/javascript"></script>

<!-- angular -->
<script src="js/angular/config/ApplicationConfig.js" type="text/javascript"></script>
<script src="js/angular/util/ApplicationUtils.js" type="text/javascript"></script>

<script src="js/angular/service/RecordsService.js" type="text/javascript"></script>
<script src="js/angular/service/ExecutionService.js" type="text/javascript"></script>
<script src="js/angular/service/StatisticsService.js" type="text/javascript"></script>
<script src="js/angular/service/DefectsService.js" type="text/javascript"></script>


<script src="js/angular/filter/TimeDurationFilter.js" type="text/javascript"></script>
<script src="js/angular/filter/TestStatusFilter.js" type="text/javascript"></script>
<script src="js/angular/filter/TestTextFilter.js" type="text/javascript"></script>

<script src="js/angular/controller/RootCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/ImagePreviewCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/ExecutionResultCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/ExecutionDefectsCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/ExecutionOverviewCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/DashboardCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/StatisticsCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/PerformanceCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/MenuCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/ResultInPercentageChartCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/TestAvgTimeChartCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/TestAvgNumberOfStepsChartCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/TestsTrendStatusChartCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/TestsTrendPerformanceChartCtrl.js" type="text/javascript"></script>
<script src="js/angular/controller/TestsAvgTimeTrendPerformanceChartCtrl.js" type="text/javascript"></script>

<script src="js/angular/directive/TestResultTable.js" type="text/javascript"></script>

<script src="data/settings.js" type="text/javascript"></script>
</body>
</html>