# jevidence

./: README.md  pom.xml
example-testng/: pom.xml  testng.xml
example-testng/src/main/java/pl/lstypka/jevidence/example/testng/: ExampleService.java
example-testng/src/main/resources/: jevidence.properties
example-testng/src/test/java/pl/lstypka/jevidence/testng/example/: AbstractTest.java  ExampleServiceAddTest.java  ExampleServiceMultiplyTest.java  ExampleServiceSubtractTest.java
jevidence-client/: index.html
jevidence-core/: pom.xml
jevidence-core/src/main/java/pl/lstypka/jevidence/core/: EvidenceReporter.java  JEvidence.java
jevidence-core/src/main/java/pl/lstypka/jevidence/core/bo/: Failure.java  Level.java  Screenshot.java  Step.java  TestResult.java  Trace.java  Traces.java
jevidence-core/src/main/java/pl/lstypka/jevidence/core/exception/: JEvidenceException.java
jevidence-core/src/main/java/pl/lstypka/jevidence/core/io/: FileUtils.java  JEvidenceDateTimeSerializer.java  PropertyUtils.java  UnzipUtils.java
jevidence-core/src/main/java/pl/lstypka/jevidence/core/listeners/: TestLifecycle.java  TestLifecycleListener.java
jevidence-core/src/main/java/pl/lstypka/jevidence/core/statistics/: DefectCollector.java  NumberOfStepsCollector.java  StatisticsCollector.java  TestsExecutionTimeCollector.java  TestsResultsInPercentageCollector.java
jevidence-core/src/main/java/pl/lstypka/jevidence/core/strategy/: EmbeddedGenerator.java  Generator.java  ServerGenerator.java
jevidence-core/src/main/java/pl/lstypka/jevidence/model/defect/: Defect.java  Defects.java  TestLight.java
jevidence-core/src/main/java/pl/lstypka/jevidence/model/execution/: Entry.java  Execution.java  Record.java  Records.java  Status.java  Step.java  Test.java  TestClass.java
jevidence-core/src/main/java/pl/lstypka/jevidence/model/settings/: Setting.java  Settings.java
jevidence-core/src/main/java/pl/lstypka/jevidence/model/statistics/: NumberOfSteps.java  Range.java  Statistics.java  TestExecutionTime.java  TestsResultsInPercentage.java
jevidence-example-junit/: pom.xml
jevidence-example-junit/src/main/java/pl/lstypka/jevidence/example/log4j/: MathService.java
jevidence-example-junit/src/test/java/pl/lstypka/jevidence/example/junit/: AbstractTest.java  AddMathServiceTest.java  SubtractMathServiceTest.java
jevidence-example-junit/src/test/java/pl/lstypka/jevidence/example/log4j/: AbstractTest.java  SubtractMathServiceTest.java
jevidence-example-junit/src/test/java/pl/lstypka/jevidence/example/testng/: AbstractTest.java  SubtractMathServiceTest.java
jevidence-example-log4j/: pom.xml
jevidence-example-log4j/src/main/java/pl/lstypka/jevidence/example/junit/: MathService.java
jevidence-example-log4j/src/main/java/pl/lstypka/jevidence/example/log4j/: MathService.java
jevidence-example-log4j/src/main/java/pl/lstypka/jevidence/example/testng/: MathService.java
jevidence-example-log4j/src/test/java/pl/lstypka/jevidence/example/junit/: AbstractTest.java  SubtractMathServiceTest.java
jevidence-example-log4j/src/test/java/pl/lstypka/jevidence/example/log4j/: AbstractTest.java
jevidence-example-log4j/src/test/java/pl/lstypka/jevidence/example/testng/: AbstractTest.java
jevidence-example-logger/: pom.xml
jevidence-example-logger/src/main/java/pl/lstypka/jevidence/example/junit/: MathService.java
jevidence-example-logger/src/main/java/pl/lstypka/jevidence/example/log4j/: MathService.java
jevidence-example-logger/src/main/java/pl/lstypka/jevidence/example/testng/: MathService.java
jevidence-example-logger/src/main/resources/: jevidence.properties
jevidence-example-logger/src/test/java/pl/lstypka/jevidence/example/junit/: AbstractTest.java
jevidence-example-logger/src/test/java/pl/lstypka/jevidence/example/log4j/: AbstractTest.java  AddMathServiceTest.java
jevidence-example-logger/src/test/java/pl/lstypka/jevidence/example/testng/: AbstractTest.java  AddMathServiceTest.java
jevidence-example-testng/: pom.xml  testng.xml
jevidence-example-testng/jevidence/: index.html
jevidence-example-testng/jevidence/css/: fullcalendar.min.css  gradient.css
jevidence-example-testng/jevidence/data/: records  settings.js
jevidence-example-testng/jevidence/data/2016_08_08_20_16_50/: execution.js
jevidence-example-testng/jevidence/data/2016_08_14_21_24_14/: execution.js
jevidence-example-testng/jevidence/fonts/: fontello.eot
jevidence-example-testng/jevidence/js/angular/controller/: DashboardCtrl.js  ExecutionOverviewCtrl.js  ExecutionResultCtrl.js  MenuCtrl.js  PerformanceCtrl.js  StatisticsCtrl.js  TestsAvgTimeTrendPerformanceChartCtrl.js  TestsTrendPerformanceChartCtrl.js
jevidence-example-testng/jevidence/js/angular/directive/: TestResultTable.js
jevidence-example-testng/jevidence/js/angular/filter/: TestStatusFilter.js
jevidence-example-testng/jevidence/js/angular/service/: ExecutionService.js  S2RevisionsService.js  SettingsService.js  StatisticsService.js
jevidence-example-testng/jevidence/js/angular/util/: ApplicationUtils.js
jevidence-example-testng/jevidence/js/lib/: fullcalendar.js  select2ui.js
jevidence-example-testng/jevidence/js/lib/angular/: angular-route.min.js  angular.min.js  sanitize.min.js
jevidence-example-testng/src/main/java/pl/lstypka/jevidence/example/junit/: MathService.java
jevidence-example-testng/src/main/java/pl/lstypka/jevidence/example/testng/: MathService.java
jevidence-example-testng/src/main/resources/: jevidence.properties
jevidence-example-testng/src/test/java/pl/lstypka/jevidence/example/junit/: AbstractTest.java  AddMathServiceTest.java  SubtractMathServiceTest.java
jevidence-example-testng/src/test/java/pl/lstypka/jevidence/example/log4j/: AbstractTest.java  AddMathServiceTest.java  SubtractMathServiceTest.java
jevidence-testng/: pom.xml
jevidence-testng/src/main/java/pl/lstypka/jevidence/listener/: JEvidenceTestNgListener.java
jevidence-testng/src/main/java/pl/lstypka/jevidence/mapper/: ExecutionMapper.java  Mapper.java  ParameterReader.java  StatusMapper.java  StepMapper.java  TestMapper.java
(+197 files in other folders)
