<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.stypka.jevidence</groupId>
    <artifactId>jevidence-parent</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>
    <name>jEvidence - parent</name>
    <description>Parent of jEvidence framework</description>
    <url>https://github.com/lstypka/jevidence</url>

    <properties>
        <jevidence.version>1.2.1</jevidence.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <wagon-ftp.version>2.6</wagon-ftp.version>
    </properties>

    <modules>
        <module>jevidence-core</module>
        <module>jevidence-testng</module>
        <module>jevidence-junit</module>
        <module>jevidence-log4j</module>
        <module>jevidence-java-logger</module>
    </modules>

</project>