@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?347610');
  src: url('../fonts/fontello.eot?347610#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?347610') format('woff2'),
       url('../fonts/fontello.woff?347610') format('woff'),
       url('../fonts/fontello.ttf?347610') format('truetype'),
       url('../fonts/fontello.svg?347610#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  /* opacity: .8; */
     /* For safety - reset parent styles, that can break glyph codes*/
     font-variant: normal;
     text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ok-circled:before { content: '\e800'; } /* '' */
.icon-cancel-circled:before { content: '\e801'; } /* '' */
.icon-help-circled:before { content: '\e802'; } /* '' */
.icon-info-circled:before { content: '\e803'; } /* '' */
.icon-attention:before { content: '\e804'; } /* '' */
.icon-instagram-circled:before { content: '\e805'; } /* '' */