.cssload-container {
    width: 100%;
    height: 100%;
    text-align: center;

}

.cssload-zenith {
    width: 100px;
    height: 100px;
    position: absolute;

    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    border-radius: 50%;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    box-shadow: 6px 6px 2px rgb(255,255,255);
    animation: cssload-spin 480ms infinite linear;
    -o-animation: cssload-spin 480ms infinite linear;
    -ms-animation: cssload-spin 480ms infinite linear;
    -webkit-animation: cssload-spin 480ms infinite linear;
    -moz-animation: cssload-spin 480ms infinite linear;
}

@keyframes cssload-spin {
    100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
    100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
    100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
    100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
    100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}