<div class="row" data-ng-controller="ExecutionResultCtrl" xmlns="http://www.w3.org/1999/html">

    <div class="col-md-12">
        <section class="panel">
            <header  class="panel-heading accordion-toggle" data-toggle="collapse" data-target="#resultContainer" style="cursor: pointer;" >
                <span style="font-weight: bold;">Result / Execution #{{execution.id}}</span>
                <span style="float: right; font-weight: bold;">{{execution.startedAt}}</span>
            </header>
            <div class="panel-body in" id="resultContainer">
                <div class="row" ng-if="showSearchPanel">
                    <div class="col-md-1"></div>
                    <div class="col-md-2">
                        <div class="sm-st clearfix" style="cursor: pointer;" ng-click="selectStatus('All')">
                            <span class="sm-st-icon added-gradient"><i class="fa fa-plus-circle"></i></span>

                            <div class="sm-st-info">
                                <span>{{execution.passed + execution.errors + execution.failed + execution.skipped}}</span>
                                Total tests
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="sm-st clearfix" style="cursor: pointer;" ng-click="selectStatus('Success')">
                            <span class="sm-st-icon success-gradient"><i class="fa fa-check-circle"></i></span>

                            <div class="sm-st-info">
                                <span>{{execution.passed}}</span>
                                Passed
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="sm-st clearfix" style="cursor: pointer;" ng-click="selectStatus('Failed')">
                            <span class="sm-st-icon failed-gradient"><i class="fa fa-times-circle"></i></span>

                            <div class="sm-st-info">
                                <span>{{execution.failed}}</span>
                                Failed
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="sm-st clearfix" style="cursor: pointer;" ng-click="selectStatus('Error')">
                        <span class="sm-st-icon errors-gradient"><i
                                class="fa fa-dot-circle-o"></i></span>

                            <div class="sm-st-info">
                                <span>{{execution.errors}}</span>
                                Errors
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="sm-st clearfix" style="cursor: pointer;" ng-click="selectStatus('Skipped')">
                            <span class="sm-st-icon skipped-gradient"><i class="fa fa-minus-circle"></i></span>

                            <div class="sm-st-info">
                                <span>{{execution.skipped}}</span>
                                Skipped
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>

                </div>
                <tests-result-table selected-status="{{selectedStatus}}" execution="execution"
                                    allowed-statuses="allowedStatuses" show-search-panel="showSearchPanel"/>
            </div>
        </section>
    </div>

</div>
